# signature

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: groovy_deps.gradle  groovy_essential_deps.gradle  publishing_settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cheche365/cheche/signature/: APISignature.java  Base64.java  BodyReadRequestWrapper.java  InvalidSecretException.java  MethodFactory.java  Parameters.java  Secrets.java  SignatureException.java  UnsupportedSignatureMethodException.java  package-info.java
src/main/java/com/cheche365/cheche/signature/api/: ClientSign.java  HMAC_SHA1.java  RSA_SHA1.java  ServletPreSignRequest.java
src/main/java/com/cheche365/cheche/signature/client/: ClientSignatureFilter.java  ErrorRepeatFilter.java  RequestUtil.java  RequestWrapper.java  ResponseNotOkServiceUnavailableRetryStrategy.java
src/main/java/com/cheche365/cheche/signature/spi/: APISignatureMethod.java  PreSignRequest.java
src/test/java/com/cheche365/cheche/signature/: ClientApp.java  IntegrationTest.java  MockRequest.java  OrdersResource.java  ParameterFormatterTest.java  ServerApp.java  SignatureTest.java
