/**
 +----------------+
 | Build Settings |
 +----------------+
 */
apply {
    plugin      'java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile     "javax.servlet:javax.servlet-api:$servlet_version",
                "com.sun.jersey:jersey-client:$jersey_version",
                "com.sun.jersey.contribs:jersey-apache-client4:$jersey_version",
                "org.apache.httpcomponents:httpmime:$httpclient_version"

    testCompile "junit:junit:$junit_version",
                "org.eclipse.jetty:jetty-server:$jetty_version",
                "org.eclipse.jetty:jetty-servlet:$jetty_version"

}
