dependencies {
    compile "org.codehaus.groovy:groovy:$groovy_version",
            "org.codehaus.groovy:groovy-ant:$groovy_version",
            "org.codehaus.groovy:groovy-cli-commons:$groovy_version",
            "org.codehaus.groovy:groovy-cli-picocli:$groovy_version",
            "org.codehaus.groovy:groovy-console:$groovy_version",
            "org.codehaus.groovy:groovy-datetime:$groovy_version",
            "org.codehaus.groovy:groovy-docgenerator:$groovy_version",
            "org.codehaus.groovy:groovy-groovydoc:$groovy_version",
            "org.codehaus.groovy:groovy-groovysh:$groovy_version",
            "org.codehaus.groovy:groovy-jmx:$groovy_version",
            "org.codehaus.groovy:groovy-jsr223:$groovy_version",
            "org.codehaus.groovy:groovy-json:$groovy_version",
            "org.codehaus.groovy:groovy-macro:$groovy_version",
            "org.codehaus.groovy:groovy-nio:$groovy_version",
            "org.codehaus.groovy:groovy-servlet:$groovy_version",
            "org.codehaus.groovy:groovy-swing:$groovy_version",
            "org.codehaus.groovy:groovy-templates:$groovy_version",
            "org.codehaus.groovy:groovy-xml:$groovy_version",
            "org.codehaus.groovy:groovy-sql:$groovy_version",
            "org.codehaus.groovy:groovy-test:$groovy_version",
            "org.codehaus.groovy:groovy-test-junit5:$groovy_version",
            "org.codehaus.groovy:groovy-testng:$groovy_version"
}
